# OChat

./: README.md
OllamaClient.Test/: OllamaClient.Test.csproj
OllamaClient.Test/ViewModels/: MainViewModelTests.cs  ModalViewModelTest.cs
src/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  GenericHost.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaClient.csproj  OllamaClient.sln  appsettings.json  build.ps1
src/Commands/: StatusBarCommands.cs
src/Commons/: StatusBarCommands.cs
src/Controls/: StatusBarView.xaml  StatusBarView.xaml.cs
src/Converters/: InverseBooleanToVisibilityConverter.cs
src/Core/: AssemblyUtilities.cs
src/Modals/: AppSettings.cs  Modal.cs
src/Models/: ModalViewModel.cs
src/Services/Implementations/: EndpointService.cs  LoggerService.cs  ModalService.cs  OllamaClientService.cs  ProgressService.cs  SettingsService.cs  SystemTrayService.cs
src/Services/Interfaces/: IAssemblyProvider.cs  IEndpointService.cs  ILoggerService.cs  IModalService.cs  IOllamaClientService.cs  IProgressService.cs  ISettingsService.cs
src/ViewModels/: EndpointViewModel.cs  IMainViewModel.cs  MainViewModel.cs  ModalViewModel.cs  StatusBarViewModel.cs
src/Views/: MainView.xaml  MainView.xaml.cs  ModalView.xaml  ModalView.xaml.cs
